<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="480" height="200">
<p><b><i>W Const</i></b> - стратегия, при которой в случае конфликта принимается решение на основании "весов", которые
позволяют ценность по второму критерию привести к ценности по первому критерию, тем самым сведя задачу
 с двумя критериями к задаче с одним критерием: <i>(v, u) -> (v + wu)</i>
 Для этого пользователю необходимо в панеле "Параметры стратегии" ввести значение "весов" <i>w</i>.
 Для данной стратегии <i>w</i> - константа.</p>
<p>В случае возникновения конфликта после ввода "весов" принимается произвольное решение.</p>
<p>Под конфликтом понимается ситуация, при которой ценность по первому критерию одного из возможных решений
 больше, чем у другого возможного решения, а по второму критерию - меньше.</p>
</body>
</html>